VITE_LOCAL_API_URL = http://localhost:8090
VITE_WHATSAPP_LINK = "https://api.whatsapp.com/send?phone=13217328611&text=Hola!"
VITE_PAYMENT_TEST_EMAILS = ["juan.acevedo9805@gmail.com", "morenoabel@gmail.com", "moreno.abel@gmail.com", "m.orenoabel@gmail.com", "alejandro.tunaroza@gmail.com"]